<!DOCTYPE html>
<html>
  <head>
    <title>Static Site from S3 sample</title>
  </head>
  <body>
    <h1>Static site from <strong>S3</strong> sample</h1>
    <p>My first paragraph.</p>
  </body>
</html>
